<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".fotgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Forgot Password"
            android:textColor="#7A6FED"
            android:textSize="52sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Worry We Are Here"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textColor="#7A6FED"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_emailR"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#E6E5E5"
            android:layout_marginRight="25dp"
            android:textColorHint="#989797"
            android:textColor="@color/black"
            android:background="@drawable/searchcustom"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_marginRight="25dp"
        android:text="Recover"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/loginS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go Back To Login Screen"
        android:layout_marginTop="250dp"
        android:textColor="#3E3C3C"
        android:textStyle="bold"/>

</LinearLayout>